<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <title>thats.app is for sale</title>
  <style>
    * {
      box-sizing: padding-box;
    }

    html {
      height: 100%;
    }

    body {
      font-family: "Courier New", "Courier", monospace;
      font-size: 12px;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .container {
      height: 100%;
      position: relative;
    }

    .content {
      text-align: center;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="content">hello@thats.app</div>
  </div>
</body>
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXXXXX-1', 'auto');
  ga('send', 'pageview');
</script>

</html>